// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name EdgeCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import Alamofire
import AppAuth
import Foundation
import JWTDecode
import Swift
import SwiftyJSON
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
extension EdgeCore.EdgeClient.AI.Model {
  public struct CompletionResponse : Swift.Codable {
    public var id: Swift.String?
    public var object: Swift.String?
    public var created: Swift.Int?
    public var model: Swift.String?
    public var systemFingerprint: Swift.String?
    public var choices: [EdgeCore.EdgeClient.AI.Model.Choice]?
    public var usage: EdgeCore.EdgeClient.AI.Model.Usage?
    public enum CodingKeys : Swift.String, Swift.CodingKey {
      case id
      case object
      case created
      case model
      case systemFingerprint
      case choices
      case usage
      public init?(rawValue: Swift.String)
      public init?(stringValue: Swift.String)
      public init?(intValue: Swift.Int)
      public typealias RawValue = Swift.String
      public var intValue: Swift.Int? {
        get
      }
      public var rawValue: Swift.String {
        get
      }
      public var stringValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  public struct Node : Swift.Codable {
    public var id: Swift.String?
    public var name: Swift.String?
    public var accountId: Swift.String?
    public var os: Swift.String?
    public var url: Swift.String?
    public var routing: EdgeCore.EdgeClient.Node.Routing?
    public var avatar: Swift.String?
    public var description: Swift.String {
      get
    }
    public static func preferredNodeName() -> Swift.String
    public func effectiveUrl() -> Foundation.URL?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  final public func integrateAI(accessToken: Swift.String, apiKey: Swift.String, configUrl: Swift.String, model: EdgeCore.EdgeClient.AI.Model.CreateModelRequest?, downloadHandler: @escaping (_ download: Swift.Result<EdgeCore.EdgeClient.AI.Model.DownloadProgress, Foundation.NSError>) -> Swift.Void, requestHandler: @escaping (_ request: Alamofire.DataStreamRequest) -> Swift.Void) async -> Swift.Result<EdgeCore.EdgeClient.UseCase.Deployment, Foundation.NSError>
  final public func downloadAIModel(accessToken: Swift.String, apiKey: Swift.String, model: EdgeCore.EdgeClient.AI.Model.CreateModelRequest, useCase: EdgeCore.EdgeClient.UseCase, downloadHandler: @escaping (_ download: Swift.Result<EdgeCore.EdgeClient.AI.Model.DownloadProgress, Foundation.NSError>) -> Swift.Void, requestHandler: @escaping (_ request: Alamofire.DataStreamRequest) -> Swift.Void) async -> Swift.Result<EdgeCore.EdgeClient.AI.Model, Foundation.NSError>
  final public func askAI(modelId: Swift.String, accessToken: Swift.String, apiKey: Swift.String, question: Swift.String, useCase: EdgeCore.EdgeClient.UseCase, streamHandler: @escaping (_ stream: Swift.Result<EdgeCore.EdgeClient.AI.Model.CompletionType, Foundation.NSError>) -> Swift.Void, requestHandler: @escaping (_ request: Alamofire.DataStreamRequest) -> Swift.Void) async -> Swift.Result<Alamofire.DataStreamRequest.Completion, Foundation.NSError>
  final public func availableAIModels(accessToken: Swift.String, apiKey: Swift.String, useCase: EdgeCore.EdgeClient.UseCase) async -> Swift.Result<[EdgeCore.EdgeClient.AI.Model], Foundation.NSError>
}
extension EdgeCore.EdgeClient.Request {
  public static func call<T>(config: EdgeCore.EdgeClient.Request.Config, type: T.Type) async -> Swift.Result<T, Foundation.NSError> where T : Swift.Decodable, T : Swift.Encodable
  public static func call(config: EdgeCore.EdgeClient.Request.Config) async -> Swift.Result<SwiftyJSON.JSON, Foundation.NSError>
}
extension EdgeCore.EdgeClient.Request {
  public static func decode<T>(_ type: T.Type, from data: Foundation.Data) -> (decodableObj: T?, error: (any Swift.Error)?) where T : Swift.Decodable
}
extension EdgeCore.EdgeClient.Authorization {
  public struct ValidationCodes : Swift.Codable {
    public var mfaCode: Swift.String? {
      get
    }
    public var oobCode: Swift.String? {
      get
    }
    public var bindingCode: Swift.String? {
      get
    }
    public init(mfaCode: Swift.String?, oobCode: Swift.String?, bindingCode: Swift.String?)
    public var description: Swift.String {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  final public func authorizeBackendUse(authorization: EdgeCore.EdgeClient.Authorization, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
  final public func authorizeBackendUse(federatedToken: Swift.String, policyId: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  public struct Service : Swift.Codable {
    public var rootUrl: Foundation.URL
    public var basePath: Swift.String?
    public var clientId: Swift.String?
    public var expectedVersion: Swift.String?
    public var healthCheckPath: Swift.String?
    public var scope: [Swift.String]?
    public init(rootUrl: Foundation.URL, basePath: Swift.String? = nil, clientId: Swift.String? = nil, expectedVersion: Swift.String? = nil, healthCheckPath: Swift.String? = nil, scope: [Swift.String]? = [])
    public func healthCheck() async -> Swift.Result<EdgeCore.EdgeClient.Service.HealthCheck, Foundation.NSError>
    public func versionCheck(requireMatch: Swift.Bool = false) async -> Swift.Result<EdgeCore.EdgeClient.Service.VersionCheck, Foundation.NSError>
    public func urlComponents() -> Foundation.URLComponents?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Node {
  public struct Routing : Swift.Codable {
    public var id: Swift.String?
    public var port: Swift.Int64?
    public var url: Swift.String?
    public var description: Swift.String {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public struct Image : Swift.Codable {
    public var id: Swift.String?
    public var digest: Swift.String?
    public var created: Swift.Double
    public var name: Swift.String?
    public var size: Swift.Int
    public var repoTags: SwiftyJSON.JSON?
    public var fullJSON: SwiftyJSON.JSON?
    public var description: Swift.String {
      get
    }
    public init?(json: SwiftyJSON.JSON)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.AI.Model {
  public struct ModelsResponse : Swift.Codable {
    public enum Object : Swift.String, Swift.Codable {
      case list
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var object: EdgeCore.EdgeClient.AI.Model.ModelsResponse.Object?
    public var data: [EdgeCore.EdgeClient.AI.Model]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public struct Config {
    public var imageName: Swift.String
    public var containerName: Swift.String
    public var basePath: Swift.String
    public var envVariables: [Swift.String : Swift.String]
    public var description: Swift.String {
      get
    }
    public init(imageName: Swift.String, containerName: Swift.String, basePath: Swift.String, envVariables: [Swift.String : Swift.String])
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public struct Container : Swift.Codable {
    public var imageId: Swift.String?
    @available(*, deprecated, renamed: "imageId")
    public var image: Swift.String?
    public var state: Swift.String?
    public var created: Swift.Double
    public var name: Swift.String?
    public var id: Swift.String?
    public var env: [Swift.String : SwiftyJSON.JSON]?
    public var fullJSON: SwiftyJSON.JSON?
    public var description: Swift.String {
      get
    }
    public init?(json: SwiftyJSON.JSON)
    public func basePath() -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  public struct UseCase : Swift.Codable {
    public struct Deployment : Swift.Codable {
      public let microservices: [EdgeCore.EdgeClient.Microservice]
      public let useCase: EdgeCore.EdgeClient.UseCase
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public let name: Swift.String?
    public let version: Swift.String?
    public let features: [EdgeCore.EdgeClient.UseCase.Feature]?
    public struct Feature : Swift.Codable {
      public let signature: Swift.String
      public let endpoint: Swift.String
      public let service: Swift.String
      public let httpMethod: Swift.String
      public let description: Swift.String?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public let microservices: [EdgeCore.EdgeClient.UseCase.Config]?
    public struct Config : Swift.Codable {
      public let name: Swift.String?
      public let serviceVersion: Swift.String?
      public let tarUrl: Swift.String?
      public let shouldDeploy: Swift.Bool?
      public let environment: EdgeCore.EdgeClient.UseCase.Config.Environment?
      public struct Environment : Swift.Codable {
        public let name: Swift.String?
        public let basePath: Swift.String?
        public let staticEnvValues: [EdgeCore.EdgeClient.UseCase.Config.Environment.Static]?
        public let dynamicEnvValues: [EdgeCore.EdgeClient.UseCase.Config.Environment.Dynamic]?
        public struct Static : Swift.Codable {
          public let name: Swift.String?
          public let value: Swift.String?
          public func encode(to encoder: any Swift.Encoder) throws
          public init(from decoder: any Swift.Decoder) throws
        }
        public struct Dynamic : Swift.Codable {
          public let name: Swift.String?
          public func encode(to encoder: any Swift.Encoder) throws
          public init(from decoder: any Swift.Decoder) throws
        }
        public func encode(to encoder: any Swift.Encoder) throws
        public init(from decoder: any Swift.Decoder) throws
      }
      public let swagger: EdgeCore.EdgeClient.UseCase.Config.Swagger?
      public struct Swagger : Swift.Codable {
        public let swagger: EdgeCore.EdgeClient.JSONValue?
        public let basePath: EdgeCore.EdgeClient.JSONValue?
        public let info: EdgeCore.EdgeClient.JSONValue?
        public let schemes: EdgeCore.EdgeClient.JSONValue?
        public let produces: EdgeCore.EdgeClient.JSONValue?
        public let paths: EdgeCore.EdgeClient.JSONValue?
        public let securityDefinitions: EdgeCore.EdgeClient.JSONValue?
        public let definitions: EdgeCore.EdgeClient.JSONValue?
        public func encode(to encoder: any Swift.Encoder) throws
        public init(from decoder: any Swift.Decoder) throws
      }
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public static func preferredConfig(imageName: Swift.String, containerName: Swift.String, basePath: Swift.String, edgeEngineFullPathUrl: Foundation.URLComponents, clientId: Swift.String, envVariables: [Swift.String : Swift.String]? = nil, signatureKey: Swift.String? = nil, ownerCode: Swift.String? = nil) -> EdgeCore.EdgeClient.Microservice.Config?
  public static func expectedDeployedImageId(imageName: Swift.String, clientId: Swift.String) -> Swift.String
  public static func expectedDeployedContainerId(containerName: Swift.String, clientId: Swift.String) -> Swift.String
  public static func expectedDeployedBasePath(path: Swift.String, clientId: Swift.String) -> Swift.String
  public static func preferredImageName(name: Swift.String) -> Swift.String
  public static func preferredContainerName(name: Swift.String) -> Swift.String
  public static func preferredBasePath(path: Swift.String) -> Swift.String
}
@objc @_inheritsConvenienceInitializers final public class EdgeClient : ObjectiveC.NSObject {
  final public class func setLoggingLevel(module: EdgeCore.EdgeClient.Log.Module, level: EdgeCore.EdgeClient.Log.Level, privacy: EdgeCore.EdgeClient.Log.Privacy)
  final public class func activateExternalEdgeEngine(host: Swift.String, port: Swift.Int) -> Swift.Result<Foundation.URLComponents, Foundation.NSError>
  final public class func externalEdgeEngineIsActivated() -> Swift.Bool
  final public class func deactivateExternalEdgeEngine() -> Swift.Result<Swift.Void, Foundation.NSError>
  final public func deployMicroservice(edgeEngineAccessToken: Swift.String, config: EdgeCore.EdgeClient.Microservice.Config, imageTarPath: Swift.String) async -> Swift.Result<EdgeCore.EdgeClient.Microservice, Foundation.NSError>
  final public func deployUseCase(accessToken: Swift.String, configUrl: Swift.String, dynamicConfig: [Swift.String : Swift.String]) async -> Swift.Result<EdgeCore.EdgeClient.UseCase.Deployment, Foundation.NSError>
  final public func updateMicroserviceEnv(edgeEngineAccessToken: Swift.String, microservice: EdgeCore.EdgeClient.Microservice, envVariables: [Swift.String : Swift.String]) async -> Swift.Result<EdgeCore.EdgeClient.Microservice, Foundation.NSError>
  final public func undeployMicroservice(edgeEngineAccessToken: Swift.String, microservice: EdgeCore.EdgeClient.Microservice) async -> Swift.Result<Swift.Void, Foundation.NSError>
  final public func microservices(edgeEngineAccessToken: Swift.String) async -> Swift.Result<[EdgeCore.EdgeClient.Microservice], Foundation.NSError>
  final public func microservice(containerName: Swift.String, edgeEngineAccessToken: Swift.String) async -> Swift.Result<EdgeCore.EdgeClient.Microservice, Foundation.NSError>
  final public func edgeEngineIdToken() async -> Swift.Result<Swift.String, Foundation.NSError>
  final public func edgeEngineInfo() async -> Swift.Result<SwiftyJSON.JSON, Foundation.NSError>
  final public func externalEdgeEngineIsRunning() async -> Swift.Bool
  final public func edgeEngineFullPathUrl() -> Foundation.URLComponents
  @objc override dynamic public init()
  @objc deinit
}
extension EdgeCore.EdgeClient {
  public enum JSONValue : Swift.Codable, Swift.Equatable {
    case string(Swift.String)
    case integer(Swift.Int)
    case double(Swift.Double)
    case bool(Swift.Bool)
    case object([Swift.String : EdgeCore.EdgeClient.JSONValue])
    case array([EdgeCore.EdgeClient.JSONValue])
    case null
    public init(from decoder: any Swift.Decoder) throws
    public static func == (a: EdgeCore.EdgeClient.JSONValue, b: EdgeCore.EdgeClient.JSONValue) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
  }
}
extension EdgeCore.EdgeClient {
  final public func authorizeUser(email: Swift.String, password: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
extension Swift.Encodable {
  public var dictionary: [Swift.String : Any]? {
    get
  }
  public func json() -> SwiftyJSON.JSON?
  public func jsonString() -> Swift.String?
  public func jsonData() -> Foundation.Data?
  public func encoded() throws -> Foundation.Data
}
extension EdgeCore.EdgeClient {
  public struct Microservice : Swift.Codable {
    public enum Component : Swift.String {
      case image
      case container
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var description: Swift.String {
      get
    }
    public var container: EdgeCore.EdgeClient.Microservice.Container?
    public var image: EdgeCore.EdgeClient.Microservice.Image?
    public init(image: EdgeCore.EdgeClient.Microservice.Image, container: EdgeCore.EdgeClient.Microservice.Container)
    public func fullPathUrl() -> Foundation.URLComponents?
    public func fullPathUrl(withEndpoint endpoint: Swift.String) -> Foundation.URLComponents?
    public func basePath() -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  public struct AI : Swift.Codable, Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: EdgeCore.EdgeClient.AI, b: EdgeCore.EdgeClient.AI) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public struct Request : Swift.Codable {
    public struct Config {
      public let authorization: EdgeCore.EdgeClient.Authorization?
      public let edgeAccessToken: Swift.String?
      public let endpoint: Swift.String
      public let method: Alamofire.HTTPMethod
      public let queryItems: [Foundation.URLQueryItem]?
      public let httpBody: Alamofire.Parameters?
      public let httpHeaders: Alamofire.HTTPHeaders?
      public let dataKey: Swift.String?
      public init?(edgeAccessToken: Swift.String, endpoint: Swift.String, method: Alamofire.HTTPMethod)
      public init?(edgeAccessToken: Swift.String?, endpoint: Swift.String, method: Alamofire.HTTPMethod, queryItems: [Foundation.URLQueryItem]?, httpBody: Alamofire.Parameters?, httpHeaders: Alamofire.HTTPHeaders?, dataKey: Swift.String?)
      public init?(authorization: EdgeCore.EdgeClient.Authorization, endpoint: Swift.String, method: Alamofire.HTTPMethod, queryItems: [Foundation.URLQueryItem]?, httpBody: Alamofire.Parameters?, httpHeaders: Alamofire.HTTPHeaders?, dataKey: Swift.String?)
    }
    public static func microserviceRequest(url: Foundation.URL, method: Alamofire.HTTPMethod, httpBody: Alamofire.Parameters?, microservice: EdgeCore.EdgeClient.Microservice, authorization: EdgeCore.EdgeClient.Authorization?, httpHeaders: Alamofire.HTTPHeaders? = nil, timeoutInterval: Foundation.TimeInterval = 60.0, cachePolicy: Foundation.URLRequest.CachePolicy = .useProtocolCachePolicy, simpleCheck: Swift.Bool = false) -> Swift.Result<Foundation.URLRequest, Foundation.NSError>
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.AI.Model {
  public struct CompletionRequest : Swift.Codable {
    public var model: Swift.String
    public var messages: [EdgeCore.EdgeClient.AI.Model.Message]
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.AI.Model {
  public struct Message : Swift.Codable {
    public var role: Swift.String?
    public var content: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Service {
  public struct VersionCheck : Swift.Codable {
    public enum Result : Swift.String, Swift.Codable {
      case unknown
      case expected
      case unexpectedWarning
      case unexpectedFailure
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public let result: EdgeCore.EdgeClient.Service.VersionCheck.Result
    public let message: Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.AI.Model {
  public struct CreateModelRequest : Swift.Codable {
    public var id: Swift.String
    public var object: Swift.String
    public var url: Swift.String
    public var ownedBy: Swift.String?
    public var expectedDownloadSize: Swift.Int64
    public enum CodingKeys : Swift.String, Swift.CodingKey {
      case id
      case object
      case url
      case ownedBy
      case expectedDownloadSize
      public init?(rawValue: Swift.String)
      public init?(stringValue: Swift.String)
      public init?(intValue: Swift.Int)
      public typealias RawValue = Swift.String
      public var intValue: Swift.Int? {
        get
      }
      public var rawValue: Swift.String {
        get
      }
      public var stringValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public func call(config: EdgeCore.EdgeClient.Microservice.Request.Config) async -> Swift.Result<Foundation.Data, Foundation.NSError>
  public func call<T>(config: EdgeCore.EdgeClient.Microservice.Request.Config, type: T.Type) async -> Swift.Result<T, Foundation.NSError> where T : Swift.Decodable, T : Swift.Encodable
}
extension EdgeCore.EdgeClient.Microservice {
  public enum ServerSentEventType {
    case empty
    case comment(Swift.String)
    case event(Swift.String)
    case data(Swift.String)
    case id(Swift.String)
    case retry(Swift.String)
    case other
    case unknown
  }
  public func callStreamSSE(config: EdgeCore.EdgeClient.Microservice.Request.Config, streamHandler: @escaping (_ stream: Swift.Result<EdgeCore.EdgeClient.Microservice.ServerSentEventType, Foundation.NSError>) -> Swift.Void, requestHandler: @escaping (_ request: Alamofire.DataStreamRequest) -> Swift.Void) async -> Swift.Result<Alamofire.DataStreamRequest.Completion, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  public struct Log : Swift.Codable {
    public enum Level : Swift.Int {
      case debug
      case info
      case error
      case fault
      case off
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public enum Privacy : Swift.Int {
      case privateOnly
      case publicAccess
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public enum Module {
      case custom(Swift.String)
      case edgeCore
      case edgeEngine
      case edgeService
      case mimikAccess
    }
    public static func loggingLevel(module: EdgeCore.EdgeClient.Log.Module) -> EdgeCore.EdgeClient.Log.Level
    public static func loggingPrivacy(module: EdgeCore.EdgeClient.Log.Module) -> EdgeCore.EdgeClient.Log.Privacy
    public static func log(level: EdgeCore.EdgeClient.Log.Level, function: Swift.String, line: Swift.Int, items: Any..., module: EdgeCore.EdgeClient.Log.Module, marker: Swift.String? = nil)
    public static func logInfo(function: Swift.String, line: Swift.Int, items: Any..., module: EdgeCore.EdgeClient.Log.Module, marker: Swift.String? = nil)
    public static func logDebug(function: Swift.String, line: Swift.Int, items: Any..., module: EdgeCore.EdgeClient.Log.Module, marker: Swift.String? = nil)
    public static func logFault(function: Swift.String, line: Swift.Int, items: Any..., module: EdgeCore.EdgeClient.Log.Module, marker: Swift.String? = nil)
    public static func logError(function: Swift.String, line: Swift.Int, items: Any..., module: EdgeCore.EdgeClient.Log.Module, marker: Swift.String? = "⚠️⚠️⚠️")
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.AI.Model {
  public struct Usage : Swift.Codable {
    public var promptTokens: Swift.Int?
    public var completionTokens: Swift.Int?
    public var totalTokens: Swift.Int?
    public enum CodingKeys : Swift.String, Swift.CodingKey {
      case promptTokens
      case completionTokens
      case totalTokens
      public init?(rawValue: Swift.String)
      public init?(stringValue: Swift.String)
      public init?(intValue: Swift.Int)
      public typealias RawValue = Swift.String
      public var intValue: Swift.Int? {
        get
      }
      public var rawValue: Swift.String {
        get
      }
      public var stringValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Authorization {
  public struct AccessToken : Swift.Codable {
    public var accessToken: Swift.String? {
      get
    }
    public var refreshToken: Swift.String? {
      get
    }
    public var scope: Swift.String? {
      get
    }
    public var tokenType: Swift.String? {
      get
    }
    public var expiresIn: Foundation.Date? {
      get
    }
    public var idToken: Swift.String? {
      get
    }
    public init(accessToken: Swift.String? = nil, refreshToken: Swift.String? = nil, scope: Swift.String? = nil, tokenType: Swift.String? = nil, expiresIn: Foundation.Date? = nil, idToken: Swift.String? = nil)
    public func validate() -> Swift.Result<Swift.Void, Foundation.NSError>
    public func decodeToJWT() -> (any JWTDecode.JWT)?
    public func decodeToJson() -> SwiftyJSON.JSON?
    public func subscriber() -> Swift.String?
    public func clientId() -> Swift.String?
    public func valueFrom(key: Swift.String) -> Swift.String?
    public static func validate(token: Swift.String, simpleCheck: Swift.Bool = false) -> Swift.Result<Swift.Void, Foundation.NSError>
    public static func decodeToJWT(token: Swift.String) -> (any JWTDecode.JWT)?
    public static func decodeToJson(token: Swift.String) -> SwiftyJSON.JSON?
    public static func subscriber(token: Swift.String) -> Swift.String?
    public static func expiresIn(token: Swift.String) -> Foundation.Date?
    public static func clientId(token: Swift.String) -> Swift.String?
    public static func valueFrom(token: Swift.String, key: Swift.String) -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Request {
  public static func uploadContent(sourceFileUrl: Foundation.URL, destinationUrl: Foundation.URL, mimeType: Swift.String, progressHandler: @escaping EdgeCore.EdgeClient.Request.ProgressHandler) async -> Swift.Result<Swift.Void, Foundation.NSError>
  public static func downloadContent(sourceUrl: Foundation.URL, destinationFileUrl: Foundation.URL, progressHandler: @escaping EdgeCore.EdgeClient.Request.ProgressHandler) async -> Swift.Result<Swift.Void, Foundation.NSError>
  public static func downloadImageContent(sourceUrl: Foundation.URL) async -> Swift.Result<UIKit.UIImage, Foundation.NSError>
}
extension EdgeCore.EdgeClient.Request {
  public struct Config {
    public let service: EdgeCore.EdgeClient.Service
    public let path: Swift.String
    public let method: Alamofire.HTTPMethod
    public let queryItems: [Foundation.URLQueryItem]?
    public let authorization: EdgeCore.EdgeClient.Authorization?
    public let httpBody: Alamofire.Parameters?
    public let httpHeaders: Alamofire.HTTPHeaders?
    public let pagingHandler: EdgeCore.EdgeClient.Request.PagingInfoHandler?
    public init(service: EdgeCore.EdgeClient.Service, path: Swift.String, method: Alamofire.HTTPMethod, queryItems: [Foundation.URLQueryItem]?, authorization: EdgeCore.EdgeClient.Authorization?, httpBody: Alamofire.Parameters?, httpHeaders: Alamofire.HTTPHeaders? = nil, pagingHandler: EdgeCore.EdgeClient.Request.PagingInfoHandler? = nil)
  }
}
extension EdgeCore.EdgeClient {
  public struct StartupParameters : Swift.Codable {
    public var license: Swift.String
    public var logLevel: EdgeCore.EdgeClient.StartupParameters.LogLevel
    public var nodeInfoLevel: EdgeCore.EdgeClient.StartupParameters.NodeInfoLevel
    public var nodeName: Swift.String
    public var localDiscovery: EdgeCore.EdgeClient.StartupParameters.LocalDiscovery
    public enum LogLevel : Swift.String, Swift.Codable {
      case trace
      case debug
      case info
      case warn
      case error
      case critical
      case off
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum NodeInfoLevel : Swift.String, Swift.Codable {
      case on
      case off
      case name
      case hwInfoOnly
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum LocalDiscovery : Swift.String, Swift.Codable {
      case on
      case off
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var description: Swift.String {
      get
    }
    public init(license: Swift.String, logLevel: EdgeCore.EdgeClient.StartupParameters.LogLevel = .error, nodeInfoLevel: EdgeCore.EdgeClient.StartupParameters.NodeInfoLevel = .off, nodeName: Swift.String = UIDevice.current.name + "-" + UIDevice.current.model, localDiscovery: EdgeCore.EdgeClient.StartupParameters.LocalDiscovery = .off)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  final public func passwordChange(email: Swift.String, currentPassword: Swift.String, newPassword: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  public struct AuthUserData : Swift.Codable {
    public let data: EdgeCore.EdgeClient.AuthUser?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct AuthUser : Swift.Codable {
    public var userId: Swift.String?
    public var email: Swift.String?
    public var phoneNumber: Swift.String?
    public var roles: [Swift.String]?
    public var identities: EdgeCore.EdgeClient.JSONValue?
    public init(userId: Swift.String?, email: Swift.String?, phoneNumber: Swift.String?, roles: [Swift.String]?, identities: EdgeCore.EdgeClient.JSONValue?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Microservice {
  public func callStream(config: EdgeCore.EdgeClient.Microservice.Request.Config, streamHandler: @escaping (_ stream: Swift.Result<Foundation.Data, Foundation.NSError>) -> Swift.Void, requestHandler: @escaping (_ request: Alamofire.DataStreamRequest) -> Swift.Void) async -> Swift.Result<Alamofire.DataStreamRequest.Completion, Foundation.NSError>
  public func callStream<T>(config: EdgeCore.EdgeClient.Microservice.Request.Config, type: T.Type, streamHandler: @escaping (_ stream: Swift.Result<T, Foundation.NSError>) -> Swift.Void, requestHandler: @escaping (_ request: Alamofire.DataStreamRequest) -> Swift.Void) async -> Swift.Result<Alamofire.DataStreamRequest.Completion, Foundation.NSError> where T : Swift.Decodable, T : Swift.Encodable
}
extension EdgeCore.EdgeClient.AI.Model {
  public struct Choice : Swift.Codable {
    public var index: Swift.Int?
    public var delta: EdgeCore.EdgeClient.AI.Model.Message?
    public var logprobs: EdgeCore.EdgeClient.JSONValue?
    public var finishReason: Swift.String?
    public enum CodingKeys : Swift.String, Swift.CodingKey {
      case index
      case delta
      case logprobs
      case finishReason
      public init?(rawValue: Swift.String)
      public init?(stringValue: Swift.String)
      public init?(intValue: Swift.Int)
      public typealias RawValue = Swift.String
      public var intValue: Swift.Int? {
        get
      }
      public var rawValue: Swift.String {
        get
      }
      public var stringValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  public struct Document : Swift.Codable {
    public static func uttypeFor(filenameExtension: Swift.String) -> UniformTypeIdentifiers.UTType?
    public static func uttypeFor(mimeType: Swift.String) -> UniformTypeIdentifiers.UTType?
    public static func filenameExtensionFor(type: UniformTypeIdentifiers.UTType) -> Swift.String?
    public static func filenameExtentionFor(mimeType: Swift.String) -> Swift.String?
    public static func mimeTypeFor(type: UniformTypeIdentifiers.UTType) -> Swift.String?
    public static func mimeTypeFor(filenameExtension: Swift.String) -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  final public func authorizeDeveloper(developerIdToken: Swift.String, edgeEngineIdToken: Swift.String? = nil) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  final public func passwordReset(email: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
  final public func validatePasswordReset(codes: EdgeCore.EdgeClient.Authorization.ValidationCodes, newPassword: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
extension EdgeCore.EdgeClient.Service {
  public struct HealthCheckData : Swift.Codable {
    public let data: EdgeCore.EdgeClient.Service.HealthCheck?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct HealthCheck : Swift.Codable {
    public struct ClusterStatus : Swift.Codable {
      public let nbServers: Swift.String?
      public let updatedAt: Foundation.Date?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct GitRepo : Swift.Codable {
      public let branch: Swift.String?
      public let hashKey: Swift.String?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct Deployment : Swift.Codable {
      public let gitRepo: EdgeCore.EdgeClient.Service.HealthCheck.GitRepo?
      public let time: Swift.String?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct Address : Swift.Codable {
      public let local: Swift.String?
      public let addressPublic: Swift.String?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct MemoryUsage : Swift.Codable {
      public let xternal: Swift.Int?
      public let rss: Swift.Int?
      public let arrayBuffers: Swift.Int?
      public let heapUsed: Swift.Int?
      public let heapTotal: Swift.Int?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct CPUUsage : Swift.Codable {
      public let user: Swift.Int?
      public let system: Swift.Int?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct Location : Swift.Codable {
      public let type: Swift.String?
      public let coordinates: [Swift.Double]?
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public let swaggerFileVersion: Swift.String?
    public let type: Swift.String?
    public let uptime: Foundation.Decimal?
    public let version: Swift.String?
    public let registrationStatus: Swift.String?
    public let port: Swift.String?
    public let platform: Swift.String?
    public let pidValue: Swift.Int?
    public let nodeVersion: Swift.String?
    public let name: Swift.String?
    public let memoryUsage: EdgeCore.EdgeClient.Service.HealthCheck.MemoryUsage?
    public let location: EdgeCore.EdgeClient.Service.HealthCheck.Location?
    public let id: Swift.String?
    public let environment: Swift.String?
    public let deployment: EdgeCore.EdgeClient.Service.HealthCheck.Deployment?
    public let cpuUsage: EdgeCore.EdgeClient.Service.HealthCheck.CPUUsage?
    public let clusterStatus: EdgeCore.EdgeClient.Service.HealthCheck.ClusterStatus?
    public let addresses: [EdgeCore.EdgeClient.Service.HealthCheck.Address]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Request {
  public typealias PagingInfoHandler = (_ paging: EdgeCore.EdgeClient.Request.PagingInfo?) -> Swift.Void
  public typealias ProgressHandler = (_ progress: Foundation.Progress) -> Swift.Void
  public struct PagingInfo : Swift.Decodable {
    public let count: Swift.Int
    public let startAfter: Swift.String
    public init(count: Swift.Int, startAfter: Swift.String)
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  public struct Authorization : Swift.Codable {
    public var token: EdgeCore.EdgeClient.Authorization.AccessToken? {
      get
    }
    public var validationCodes: EdgeCore.EdgeClient.Authorization.ValidationCodes? {
      get
    }
    public init(token: EdgeCore.EdgeClient.Authorization.AccessToken)
    public init(validationCodes: EdgeCore.EdgeClient.Authorization.ValidationCodes)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient {
  final public func authorizeUser(phoneNumber: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
  final public func validateUser(codes: EdgeCore.EdgeClient.Authorization.ValidationCodes, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
public protocol EdgeEngineClient {
  static func setCustomPort(number: Swift.Int32) -> Swift.Result<Swift.Void, Foundation.NSError>
  static func expectedEdgeEngineVersion() -> Swift.String
  static func manageEdgeEngineLifecycle(manage: Swift.Bool) -> Swift.Result<Swift.Void, Foundation.NSError>
  func startEdgeEngine(parameters: EdgeCore.EdgeClient.StartupParameters) async -> Swift.Result<Swift.Void, Foundation.NSError>
  func stopEdgeEngine()
  func restartEdgeEngine() async -> Swift.Result<Swift.Void, Foundation.NSError>
  func resetEdgeEngine() -> Swift.Result<Swift.Void, Foundation.NSError>
  func edgeEngineIsRunning() -> Swift.Bool
  func edgeEngineParameters() -> EdgeCore.EdgeClient.StartupParameters?
  func edgeEngineLifecycleIsManaged() -> Swift.Bool
}
extension EdgeCore.EdgeClient {
  final public func signup(email: Swift.String, password: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
  final public func validateSignup(codes: EdgeCore.EdgeClient.Authorization.ValidationCodes, password: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  final public class func edgeEngineWorkingDirectory() -> Foundation.URL?
}
extension EdgeCore.EdgeClient {
  final public func deleteAccount(email: Swift.String, password: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
  final public func validateDeleteAccount(codes: EdgeCore.EdgeClient.Authorization.ValidationCodes, password: Swift.String, edgeEngineIdToken: Swift.String, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<EdgeCore.EdgeClient.Authorization, Foundation.NSError>
  final public func executeDeleteAccount(authorization: EdgeCore.EdgeClient.Authorization, service: EdgeCore.EdgeClient.Service) async -> Swift.Result<SwiftyJSON.JSON, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  final public func accountInformation(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeCore.EdgeClient.AuthUser, Foundation.NSError>
  final public func authenticationScopes(serverUrl: Foundation.URL) async -> Swift.Result<[Swift.String], Foundation.NSError>
}
extension EdgeCore.EdgeClient.Request {
  open class URLComponentsBuilder {
    public init()
    open func create() -> Foundation.URLComponents
    open func set(service: EdgeCore.EdgeClient.Service) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func set(scheme: Swift.String, host: Swift.String, port: Swift.Int, path: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func set(scheme: Swift.String, host: Swift.String, port: Swift.Int) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func set(scheme: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func set(host: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func set(port: Swift.Int) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func set(path: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    open func append(path: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    public func set(queryItems: [Swift.String : Any]) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    public func set(query: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    public func set(user: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    public func set(password: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    public func set(fragment: Swift.String) -> EdgeCore.EdgeClient.Request.URLComponentsBuilder
    @objc deinit
  }
}
extension EdgeCore.EdgeClient.AI {
  public struct Model : Swift.Codable, Swift.Hashable {
    public enum Object : Swift.String, Swift.Codable {
      case model
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var id: Swift.String?
    public var object: EdgeCore.EdgeClient.AI.Model.Object?
    public var created: Swift.Int?
    public var ownedBy: Swift.String?
    public var readyToUse: Swift.Bool?
    public var url: Swift.String?
    public enum CodingKeys : Swift.String, Swift.CodingKey {
      case id
      case object
      case created
      case ownedBy
      case readyToUse
      public init?(rawValue: Swift.String)
      public init?(stringValue: Swift.String)
      public init?(intValue: Swift.Int)
      public typealias RawValue = Swift.String
      public var intValue: Swift.Int? {
        get
      }
      public var rawValue: Swift.String {
        get
      }
      public var stringValue: Swift.String {
        get
      }
    }
    public struct DownloadProgress : Swift.Codable, Swift.Hashable {
      public var totalSize: Swift.Double
      public var size: Swift.Double
      public func hash(into hasher: inout Swift.Hasher)
      public static func == (a: EdgeCore.EdgeClient.AI.Model.DownloadProgress, b: EdgeCore.EdgeClient.AI.Model.DownloadProgress) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public enum CompletionType {
      case content(Swift.String)
      case modelLoading
      case modelReady
      case streamDone
      case comment(Swift.String)
      case event(Swift.String)
      case id(Swift.String)
      case retry(Swift.String)
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: EdgeCore.EdgeClient.AI.Model, b: EdgeCore.EdgeClient.AI.Model) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.Request {
  public static func exportVideo(session: AVFoundation.AVAssetExportSession, outputURL: Foundation.URL, outFileType: AVFoundation.AVFileType) async -> Swift.Result<Swift.Void, Foundation.NSError>
}
extension EdgeCore.EdgeClient {
  public struct Request : Swift.Codable {
    public static func authorizedRequest(url: Foundation.URL, method: Alamofire.HTTPMethod, authorization: EdgeCore.EdgeClient.Authorization?, httpHeaders: Alamofire.HTTPHeaders?, httpBody: Alamofire.Parameters?, contentType: Swift.String = "application/json") -> Foundation.URLRequest?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeCore.EdgeClient.AI.Model.CompletionResponse.CodingKeys : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.CompletionResponse.CodingKeys : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.CompletionResponse.CodingKeys : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.AI.Model.ModelsResponse.Object : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.ModelsResponse.Object : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.ModelsResponse.Object : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.Microservice.Component : Swift.Equatable {}
extension EdgeCore.EdgeClient.Microservice.Component : Swift.Hashable {}
extension EdgeCore.EdgeClient.Microservice.Component : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.Service.VersionCheck.Result : Swift.Equatable {}
extension EdgeCore.EdgeClient.Service.VersionCheck.Result : Swift.Hashable {}
extension EdgeCore.EdgeClient.Service.VersionCheck.Result : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.AI.Model.CreateModelRequest.CodingKeys : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.CreateModelRequest.CodingKeys : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.CreateModelRequest.CodingKeys : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.Log.Level : Swift.Equatable {}
extension EdgeCore.EdgeClient.Log.Level : Swift.Hashable {}
extension EdgeCore.EdgeClient.Log.Level : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.Log.Privacy : Swift.Equatable {}
extension EdgeCore.EdgeClient.Log.Privacy : Swift.Hashable {}
extension EdgeCore.EdgeClient.Log.Privacy : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.AI.Model.Usage.CodingKeys : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.Usage.CodingKeys : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.Usage.CodingKeys : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.StartupParameters.LogLevel : Swift.Equatable {}
extension EdgeCore.EdgeClient.StartupParameters.LogLevel : Swift.Hashable {}
extension EdgeCore.EdgeClient.StartupParameters.LogLevel : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.StartupParameters.NodeInfoLevel : Swift.Equatable {}
extension EdgeCore.EdgeClient.StartupParameters.NodeInfoLevel : Swift.Hashable {}
extension EdgeCore.EdgeClient.StartupParameters.NodeInfoLevel : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.StartupParameters.LocalDiscovery : Swift.Equatable {}
extension EdgeCore.EdgeClient.StartupParameters.LocalDiscovery : Swift.Hashable {}
extension EdgeCore.EdgeClient.StartupParameters.LocalDiscovery : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.AI.Model.Choice.CodingKeys : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.Choice.CodingKeys : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.Choice.CodingKeys : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.AI.Model.Object : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.Object : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.Object : Swift.RawRepresentable {}
extension EdgeCore.EdgeClient.AI.Model.CodingKeys : Swift.Equatable {}
extension EdgeCore.EdgeClient.AI.Model.CodingKeys : Swift.Hashable {}
extension EdgeCore.EdgeClient.AI.Model.CodingKeys : Swift.RawRepresentable {}
